<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cropLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_custom" />

    <com.android.watercolor.widget.SquaredFrameLayout
        android:id="@+id/square_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/black">

        <com.android.watercolor.view.UCropView
            android:id="@+id/cropView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

    </com.android.watercolor.widget.SquaredFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/square_layout"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/rotate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/rotate"
            android:textColor="@color/grey_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/rotate_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rotate_text"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:src="@drawable/clockwise" />

        <ImageButton
            android:id="@+id/rotate_counter_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rotate_text"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:src="@drawable/counter_clockwise" />

    </RelativeLayout>
</RelativeLayout>
