<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_custom" />

    <com.android.watercolor.widget.SquaredFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yalantis.ucrop.view.UCropView
            android:id="@+id/ucropView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </com.android.watercolor.widget.SquaredFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/rotate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/rotate"
            android:textColor="@color/grey_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/rotate_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rotate_text"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/clockwise" />

        <ImageButton
            android:id="@+id/rotate_counter_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rotate_text"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/counter_clockwise" />

    </RelativeLayout>
</LinearLayout>
